{
  "manifest_version": 2,

  "name": "Recall",
  "description": "Social media search at your fingertips.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
   "content_scripts": [
    {
      "matches": ["http://www.google.com/*"],
      "js": ["jquery-1.9.1.min.js"]
    },
    {
      "all_frames": true,
      "js": [ "content_scripts.js" ],
      "matches": [ "http://*/*", "https://*/*" ],
      "run_at": "document_start"
   }
  ],
  "permissions": [
    "https://secure.flickr.com/"
  ]
}
